<? 
class Person{
  public $name;
  public $lastname;
  public $age;
  public $father;
  public $mother;
  function __construct($n,$l,$a,$m=null,$f=null){
    $this->name = $n;
    $this->lastname = $l;
    $this->age = $a;
    $this->mother = $m;
    $this->father = $f;
  }
  public function sayHi(){
    echo "Hi, my name is ".$this->name;
  }
  public function tellAboutYourParents(){
    $str = '';
      $str = "My grandma on my mother's side: ".$this->mother->mother->name."<br>
              My grandpa on my mother's side: ".$this->mother->father->name."<br>
              My grandma on my father's side: ".$this->father->mother->name."<br>
              My grandpa on my father's side: ".$this->father->father->name."<br>
              My mother: ".$this->mother->name."<br>
              My father: ".$this->father->name."<br>";
    return $str;
  }
}

$petr = new Person("Petr","Ivanov",60)
$maria = new Person("Maria","Ivanova",60)
$alexey = new Person("Alexey","Petrov",60)
$olga = new Person("Olga","Petrova",60)
$maxim = new Person("Maxim","Ivanov",35,$petr,$maria)
$julia = new Person("Julia","Ivanova",35,$alexey,$olga)
$alexander = new Person("Alexander","Ivanov",12,$maxim,$julia)
$nikolay = new Person("Nikolay","Ivanov",10,$maxim,$julia)
$anna = new Person("Anna","Ivanova",8,$maxim,$julia)


echo $anna->tellAboutYourParents();<br>
echo $anna->sayHi();
?>
