<? 
class Person{
  public $name;
  public $lastname;
  public $age;
  public $father;
  public $mother;
  public $grandpa1;
  public $grandma1;
  public $grandpa2;
  public $grandma2;
  function __construct($n,$l,$a,$m=null,$f=null,$gp1=null,$gm1=null,$gp2=null,$gm2=null){
    $this->name = $n;
    $this->lastname = $l;
    $this->age = $a;
    $this->mother = $m;
    $this->father = $f;
    $this->grandpa1 = $gp1;
    $this->grandma1 = $gm1;
    $this->grandpa2 = $gp2;
    $this->grandma2 = $gm2;
  }
  public function sayHi(){
    echo "Hi, my name is ".$this->name;
  }
  public function tellAboutYourParents(){
    $str = '';
      $str = "My grandma on my mother's side: ".$this->grandma2->name."<br>
              My grandpa on my mother's side: ".$this->grandpa2->name."<br>
              My grandma on my father's side: ".$this->grandma1->name."<br>
              My grandpa on my father's side: ".$this->grandpa1->name."<br>
              My mother: ".$this->mother->name."<br>
              My father: ".$this->father->name."<br>";
    return $str;
  }
}

$petr = new Person("Petr","Ivanov",60)
$maria = new Person("Maria","Ivanova",60)
$alexey = new Person("Alexey","Petrov",60)
$olga = new Person("Olga","Petrova",60)
$maxim = new Person("Maxim","Ivanov",35,$petr,$maria)
$julia = new Person("Julia","Ivanova",35,$alexey,$olga)
$alexander = new Person("Alexander","Ivanov",12,$maxim,$julia,$petr,$maria,$alexey,$olga)
$nikolay = new Person("Nikolay","Ivanov",10,$maxim,$julia,$petr,$maria,$alexey,$olga)
$anna = new Person("Anna","Ivanova",8,$maxim,$julia,$petr,$maria,$alexey,$olga)


echo $anna->tellAboutYourParents();
echo $anna->sayHi();<br>
?>
